<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7V-OL-F27">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderQR Code Controller-->
        <scene sceneID="4mM-Fe-YYn">
            <objects>
                <viewController storyboardIdentifier="OrderQRCodeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p7V-OL-F27" customClass="OrderQRCodeController" customModule="MottramTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzo-as-cVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-qd-ZtD">
                                <rect key="frame" x="32" y="76" width="350" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※モッチャムチケットのスタッフにQRコードを見せてください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-9b-brx">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JMT-tO-Vib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjust" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-Of-uXI">
                                        <rect key="frame" x="32.5" y="62" width="285" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="この注文のIDは..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-Ie-K1B">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjust" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-m7-F4V">
                                                <rect key="frame" x="150.5" y="0.0" width="134.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdjust" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bt0-o4-jYC"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-je-fu2">
                                        <rect key="frame" x="25" y="124" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5CU-Yj-ol0"/>
                                            <constraint firstAttribute="width" constant="300" id="pr8-uG-uKz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-Ud-SYz">
                                        <rect key="frame" x="55" y="456" width="240" height="298"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbJ-qd-ZtD" firstAttribute="leading" secondItem="f1x-zZ-bZI" secondAttribute="leading" constant="32" id="TXu-64-8lh"/>
                            <constraint firstItem="f1x-zZ-bZI" firstAttribute="bottom" secondItem="BbJ-qd-ZtD" secondAttribute="bottom" constant="32" id="qbs-u9-2U0"/>
                            <constraint firstItem="BbJ-qd-ZtD" firstAttribute="top" secondItem="f1x-zZ-bZI" secondAttribute="top" constant="32" id="qrq-v7-jLQ"/>
                            <constraint firstItem="f1x-zZ-bZI" firstAttribute="trailing" secondItem="BbJ-qd-ZtD" secondAttribute="trailing" constant="32" id="sD0-Cr-nJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1x-zZ-bZI"/>
                    </view>
                    <connections>
                        <outlet property="orderIdLabel" destination="y9l-m7-F4V" id="ihT-87-WpV"/>
                        <outlet property="qrCodeImageView" destination="QNT-je-fu2" id="QVV-6I-Ldn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FL-8s-cUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="95"/>
        </scene>
    </scenes>
</document>
