<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WV5-Oa-MnK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5hC-29-Wfk">
            <objects>
                <navigationController storyboardIdentifier="PurchaseController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WV5-Oa-MnK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ue-4G-WiA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NUq-z2-B9o" kind="relationship" relationship="rootViewController" id="gfI-WS-tES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXH-om-w9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="127"/>
        </scene>
        <!--Purchase Controller-->
        <scene sceneID="kAw-Xx-fwp">
            <objects>
                <viewController id="NUq-z2-B9o" customClass="PurchaseController" customModule="MottramTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gs-EG-AP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-MZ-eKa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6CI-Cz-s5b" firstAttribute="bottom" secondItem="cTM-MZ-eKa" secondAttribute="bottom" id="3pu-oA-bzX"/>
                            <constraint firstItem="6CI-Cz-s5b" firstAttribute="trailing" secondItem="cTM-MZ-eKa" secondAttribute="trailing" id="Ov6-7c-K4b"/>
                            <constraint firstItem="cTM-MZ-eKa" firstAttribute="top" secondItem="6CI-Cz-s5b" secondAttribute="top" id="WX3-pr-Xxd"/>
                            <constraint firstItem="cTM-MZ-eKa" firstAttribute="leading" secondItem="6CI-Cz-s5b" secondAttribute="leading" id="jK6-FO-oaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CI-Cz-s5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4q-GY-FN4"/>
                    <connections>
                        <outlet property="tableView" destination="cTM-MZ-eKa" id="SjN-Cl-XJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-0U-2zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="127"/>
        </scene>
    </scenes>
</document>
