<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOv-dx-dWy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CGv-Fw-7gl">
            <objects>
                <navigationController storyboardIdentifier="CartController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EOv-dx-dWy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ld-q3-knV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DYw-4Q-HeM" kind="relationship" relationship="rootViewController" id="boP-bD-fR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUp-u8-VFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="96"/>
        </scene>
        <!--Cart Controller-->
        <scene sceneID="XOZ-RS-FIg">
            <objects>
                <viewController id="DYw-4Q-HeM" customClass="CartController" customModule="MottramTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdP-Lf-N3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uyn-OW-E2r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jH-PM-1WF" firstAttribute="trailing" secondItem="Uyn-OW-E2r" secondAttribute="trailing" id="27j-qy-J62"/>
                            <constraint firstItem="Uyn-OW-E2r" firstAttribute="top" secondItem="4jH-PM-1WF" secondAttribute="top" id="4mV-pS-xMt"/>
                            <constraint firstItem="4jH-PM-1WF" firstAttribute="bottom" secondItem="Uyn-OW-E2r" secondAttribute="bottom" id="5Rh-aK-1yJ"/>
                            <constraint firstItem="Uyn-OW-E2r" firstAttribute="leading" secondItem="4jH-PM-1WF" secondAttribute="leading" id="Sdd-T6-OTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jH-PM-1WF"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ej-n3-OGF"/>
                    <connections>
                        <outlet property="tableView" destination="Uyn-OW-E2r" id="Hef-xV-689"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTZ-ar-hAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
